BOOTSTRAP_SERVERS = localhost:9092
KEY_SERIALIZER_CLASS = org.apache.kafka.common.serialization.ByteArraySerializer
VALUE_SERIALIZER_CLASS = org.apache.kafka.common.serialization.StringSerializer
#GROUP_ID = 
#CLIENT_ID = 

